# Kafka-NetFlow-Producer-Service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: NetFlowFrame.avdl  NetFlowFrame.avsc
src/main/java/pl/com/itti/kafkaproducer/: KafkaProducerApplication.java
src/main/java/pl/com/itti/kafkaproducer/config/: SwaggerConfig.java
src/main/java/pl/com/itti/kafkaproducer/controller/: ProducerController.java
src/main/java/pl/com/itti/kafkaproducer/model/: NetFlowFrame.java
src/main/java/pl/com/itti/kafkaproducer/producer/: NetFlowProducer.java
src/main/resources/: application.yml  ml_out_elasticsearch_mapping.http  netflow_elasticsearch_mapping.http
src/test/java/pl/com/itti/kafkaproducer/: KafkaProducerApplicationTests.java
