buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.17.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "com.commercehub.gradle.plugin.avro"

group = 'pl.com.itti'
version = '0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url "http://packages.confluent.io/maven/" }
}


task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/avro")
    outputDir = file("dest/avro")
}

compileJava.source(generateAvro.outputs)

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.7.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    compile group: 'joda-time', name: 'joda-time', version: '2.10.3'
    compile group: 'org.apache.avro', name: 'avro', version: '1.9.1'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.2.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
